<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Ben Davies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Ben Davies</h1>
    			<h2 class="label">Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Stoke On Trent,</span>
    			<span class="region">Staffordshire</span>
    			<span class="countryCode">GB</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:ben@st2projects.com">ben@st2projects.com</a>
    			</div>
    		</div>
    
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>I'm a backend developer with experience maintaining legacy code as well as building new projects from the ground up. While most of my focus has been on backend work I also have experience working fullstack implementing end to end features and several web products. I have a track record of team development and mentoring.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Backend Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Java</li>
    				<li>Golang</li>
    				<li>SQL</li>
    				<li>PostgreSQL</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Devops
    			</h3>
    			 
    			<div class="level advanced">
    				<em>advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Ansible</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 
    			<div class="level beginner">
    				<em>beginner</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>Javascript</li>
    				<li>Svelte</li>
    				<li>Supabase</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <label for="work-item-0"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Sep 2023</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Senior Software Developer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://bet365.com">https://bet365.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>As a software developer at bet365 I've been responsible for both designing and implementing projects working individually as well as within my own team. I've also been responsible for coordinating work across several teams all over the business</p></p></div>
            <ul class="highlights">
              <li><p><p>I have a proven track record of pro-actively finding and preventing security issues including application bugs and configuration issues</p></p></li>
              <li><p><p>Solely responsible for a implementing and managing an x509 Certificate Authority and PKI used by the team. I've also assisted in the management and implementation of a similar company wide service and mentored people across the business in PKI management and certificate issuance</p></p></li>
              <li><p><p>Championed the use of state of the art cryptography across a range of services including an internally developed e2e encrypted file transfer service</p></p></li>
              <li><p><p>Advocated for the adoption of modern TLS and HTTPS features including the roll out of HSTS to internal and customer facing services</p></p></li>
              <li><p><p>Involved with developing and maintaining a bespoke monitoring service deployed to machines in 10s of datacenters across the world. I've recently taken ownership of the service and planned new features for future development work</p></p></li>
              <li><p><p>Dealt extensively with regulatory bodies across Europe and Latin America including analysing and providing feedback on proposed reporting services</p></p></li>
              <li><p><p>Taken ownership of the teams knowledge base and drove the migration from markdown in a gitlab repo to Atlassian Confluence</p></p></li>
              <li><p><p>I regularly mentor junior colleagues on an ad-hoc basis and in dedicated weekly 1-1 sessions</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2019</span>
                <span class="endDate">- Sep 2023</span>
              </div>
              <div class="position">Software Developer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://bet365.com">https://bet365.com</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Aug 2016</span>
                <span class="endDate">- Apr 2019</span>
              </div>
              <div class="position">Junior Developer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://bet365.com">https://bet365.com</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-3"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2016</span>
                <span class="endDate">- Aug 2016</span>
              </div>
              <div class="position">Customer Service Advisor</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://bet365.com">https://bet365.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>As a Customer Service Advisor I was responsible for ensuring queries were resolved quickly and efficiently. Additionally, it was vital to ensure that any information given or actions taken was correct and compliant with the relevant country regulations.</p></p></div>
            <ul class="highlights">
              <li><p><p>The customer service team assists customers from across the globe, many countries have their own laws and regulations that govern gambling activity.</p></p></li>
              <li><p><p>A focus on customer satisfaction was vital but I was also responsible for providing feedback to development teams where appropriate</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">SSH Sentinel</div>
            <div class="date">
              <span class="startDate">Jul 2022</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://github.com/ST2Projects/ssh-sentinel-server">https://github.com/ST2Projects/ssh-sentinel-server</a>
          </span>
          <ul class="keywords">
              <li>Golang</li>
              <li>Pocketbase</li>
              <li>SSH</li>
              <li>PKI</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Simple and easy to deploy SSH CA server</p></p></li>
                <li><p><p>Started as a project to learn golang with but now being refactored to be more flexible with pocketbase</p></p></li>
                <li><p><p>Used extensively in my homelab</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Abandoned By Me</div>
            <div class="date">
              <span class="startDate">Jul 2024</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
                <span class="website">
                  <span class="fas fa-external-link-alt"></span>
                  <a target="_blank" href="https://github.com/ST2Projects/abandoned-by-me.dev">https://github.com/ST2Projects/abandoned-by-me.dev</a>
                </span>
                <span class="website">
                  <span class="fas fa-external-link-alt"></span>
                  <a target="_blank" href="https://abandoned-by-me.dev">https://abandoned-by-me.dev</a>
                </span>
          <ul class="keywords">
              <li>Javascript</li>
              <li>Github</li>
              <li>Sveltekit</li>
              <li>Cloudflare</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Started as a project to learn more frontend development, the idea is to provide a page where devs can 'show off' their side-project graveyard. Once signed up the service will periodically update the user's profile page with a list of abandoned side-projects</p></p></li>
                <li><p><p>Uses sveltekit and supabase and is currently deployed using Cloudflare Pages, all for free</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Home lab</div>
            <div class="date">
              <span class="startDate">Jan 2016</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <ul class="keywords">
              <li>DevOps</li>
              <li>VM Provisioning</li>
              <li>Server Management</li>
              <li>SysAdmin</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>The home lab gives me a place to experiment and learn new technologies.</p></p></li>
                <li><p><p>I run everything from an Arch Linux mirror to websites for family and friends</p></p></li>
                <li><p><p>My home network is completely custom and uses Ubiquity kit along with a custom built PFSense router. I'm currently working on adding automatic 4g/5g failover</p></p></li>
                <li><p><p>As well as home equipment I also manage several VPS machines and a dedicated Hetzner device</p></p></li>
                <li><p><p>All services and machines are monitored using NetData and UptimeRobot</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2013
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                A Levels
              </div>
              <div class="area">
                Miscellaneous
              </div>
              <div class="institution">
                Trinity Sixth Form
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Biology</li>
            <li>Physics</li>
            <li>Philosophy And Ethics</li>
            <li>English Language</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Reef Keeping
          </h3>
          <ul class="keywords">
            <li>Marine</li>
            <li>Coral</li>
            <li>Fish</li>
          </ul>
            <div class="summary"><p><p>I've kept several salt water fish tanks for a few years now after starting with a small freshwater tank. My current main tank is over 300L and has multiple coral and fish species</p></p></div>
        </div>
        <div class="item">
          <h3 class="name">
            Books
          </h3>
          <ul class="keywords">
            <li>Collecting</li>
            <li>Fantasy</li>
            <li>SciFi</li>
          </ul>
            <div class="summary"><p><p>I'm a huge Brandon Sanderson fan but enjoy reading all sorts. I love to talk about my current reads!</p></p></div>
        </div>
      </section>
    </section>

  </body>
</html>
